<% module_namespacing do -%>
module <%= class_name.pluralize %>
  class DeleteTool < MCP::Tool
    tool_name "<%= singular_table_name %>-delete-tool"
    description "Delete a <%= class_name %> entity of the given ID"

    input_schema(
      properties: {
        id: { type: "integer" }
      },
      required: [ "id" ]
    )

    def self.call(id:, server_context:)
      <%= singular_table_name %> = <%= class_name %>.find(id)
      <%= singular_table_name %>.destroy!

      MCP::Tool::Response.new([ { type: "text", text: "<%= class_name %> of id = #{id} was deleted" } ])
    rescue ActiveRecord::RecordNotFound
      MCP::Tool::Response.new([ { type: "text", text: "<%= class_name %> of id = #{id} was not found" } ])
    rescue StandardError => e
      MCP::Tool::Response.new([ { type: "text", text: "An error occurred, what happened was #{e.message}" } ])
    end
  end
end
<% end -%>
